# <타입>: 문제번호. 문제이름 #알고리즘 분류(대표)
#  - 타입은 필수 작성. 해당 커밋의 성격을 나타내며 타입의 종류 중 하나만 선택, 영어 소문자로 시작
#  - 알고리즘 분류는 가장 위의 대표성을 띄는 알고리즘 분류를 작성, 알고리즘 분류를 모르겠다면 Unknown으로 표기
# 바로 밑줄에 작성

# 바로 아래 한 줄 공백 유지 (머릿말과 본문의 분리를 위함)

################################
# <본문> - 필요시 작성. 한 줄당 최대 72자까지, 72자 초과시 줄바꿈, ”왜”, “무엇을 위해” 작업했는지에 초점을 맞춰 작성
# 바로 밑줄에 작성

# 바로 아래 한 줄 공백 유지 (본문과 바닥글의 분리를 위함)

################################
# <바닥글> - 필요시 작성
# 바로 밑줄에 작성 (이슈 해결 시에는 resolve: #99와 같이 작성)

#######REMEBER ME######
# [타입 리스트]
#  add: 파일 추가
#  solve: 풀이에 성공한 새 문제 추가
#  fail: 풀이에 실패한 새 문제 추가
#  improve: 새로운 성공 풀이를 추가한 문제
#  fix: 기능에 발생한 버그 수정
#  refactor: 내부 로직은 변경하지 않고 기존의 코드를 개선한 경우, 클래스명 수정&가독성을 위해 변수명을 변경한 경우도 포함
#  remove: 코드, 파일을 삭제한 경우, 필요 없는 주석 삭제도 포함
#  docs: 문서를 추가, 수정한 경우
#  chore: 위 경우에 포함되지 않는 기타 변경 사항
# ------------------
# [커밋 메시지 예시]
#  solve: 2178. 미로탐색 #그래프
#
#  (필요 시 내용 작성)
# ------------------
################################